# LobsterApp

./: WorkshopApp.sln
WorkshopApp/WorkshopApp/: App.xaml  App.xaml.cs  WorkshopApp.csproj
WorkshopApp/WorkshopApp.Android/: MainActivity.cs  WorkshopApp.Android.csproj
WorkshopApp/WorkshopApp.Android/CustomRenderers/: CustomButton.cs
WorkshopApp/WorkshopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkshopApp/WorkshopApp.Android/Resources/: Resource.designer.cs
WorkshopApp/WorkshopApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkshopApp.iOS.csproj
WorkshopApp/WorkshopApp.iOS/Properties/: AssemblyInfo.cs
WorkshopApp/WorkshopApp/Model/: ChuckService.cs  IChuckService.cs  ILoginService.cs  LoginService.cs
WorkshopApp/WorkshopApp/Model/Contract/: Joke.cs
WorkshopApp/WorkshopApp/View/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RootPage.cs
WorkshopApp/WorkshopApp/View/CustomRendered/: CustomRenderedButton.cs
WorkshopApp/WorkshopApp/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProductViewModel.cs
